@use 'colors' as *;
@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html,
body {
	height: 100%;
	font-family: 'League Spartan', sans-serif;
	font-weight: 400;
	font-size: 15px;
	color: $dgm;
}

main {
	section {
		display: flex;
		justify-content: center;
		align-items: center;
		position: relative;
		.desktop {
			display: none;
		}
		.top {
			position: absolute;
			top: 0;
			left: 0;
			z-index: -1;
		}
		.bottom {
			position: absolute;
			bottom: 0;
			right: 0;
			z-index: -1;
		}
		.satisfied-customers {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			width: min(100%, 400px);
			padding: 5rem 1.5rem;
			.description {
				text-align: center;
				.title {
					padding: 2rem 0;
					font-size: 3rem;
					line-height: 0.8;
					color: $first;
				}
				p {
					font-size: 1.2rem;
				}
			}
			.rating {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				width: 100%;
				padding: 2rem 0;
				.box {
					display: flex;
					flex-direction: column;
					align-items: center;
					justify-content: center;
					width: 100%;
					margin: 0.6rem;
					padding: 0.6rem;
					border-radius: 0.6rem;
					text-align: center;
					background-color: $lgm;
					.stars {
						img {
							padding: 0 0.3rem 0.8rem 0.3rem;
						}
					}
					h2 {
						font-size: 1.2rem;
						color: $first;
					}
				}
			}
			.opinions {
				.box {
					position: relative;
					margin: 1rem 0;
					padding: 2.2rem 1.8rem;
					border-radius: 0.6rem;
					background-color: $first;
					img {
						position: absolute;
						height: 40px;
						border-radius: 50%;
					}
					h3 {
						font-size: 1.2rem;
						padding-left: 4.5rem;
						color: $white;
					}
					h4 {
						padding-left: 4.5rem;
						padding-bottom: 2rem;
						font-size: 1.2rem;
						font-weight: 500;
						color: $second;
					}
					p {
						font-size: 1.2rem;
						color: $lgm;
					}
				}
			}
		}
	}
}

@media (min-width: 1440px) {
	main {
		height: 100%;
		section {
			height: 100%;
			.desktop {
				display: block;
			}
			.mobile {
				display: none;
			}
			.satisfied-customers {
				display: grid;
				grid-template-columns: 450px 1fr;
				grid-template-rows: repeat(2, 300px);
				gap: 0;
				column-gap: 15rem;
				min-width: 80%;
				padding: 0;
				.description {
					max-width: 100%;
					text-align: left;
					h1{
						max-width: 300px;
					}
				}
				.rating{
					display: grid;
					grid-template-columns: 1fr;
					grid-template-rows: repeat(3,1fr);
					gap: 0rem;
					.box{
						position: relative;
						flex-direction: row;
						justify-content: space-between;
						padding: 1rem 2rem;
						.stars{
							img{
								padding: 0 0.3rem;
							}
						}
						h2{
							flex-grow: 1;
							text-align: right;
						}
					}
					.first{
						right: 6rem;
					}
					.second{
						right: 3rem;
					}
				}
				.opinions {
					display: grid;
					grid-template-columns: repeat(3,1fr);
					grid-template-rows: 1fr;
					gap: 2rem;
					grid-column: 1/3;
					.first{
						top: -2rem;
					}
					.third{
						bottom: -2rem;
					}
				}
			}
		}
	}
}
